#set to false when contents do not have their counterparts in metadata
active_existence_filter=true

#import
import_hbase_input_table=db_openaireplus_services_beta_2015-06-06
import_hbase_dump_location=$UNDEFINED$
import_hbase_approved_datasources_csv=$UNDEFINED$
#those seem to be required on CDH5
hbase_remote_zookeeper_clientport=2181
hbase_remote_zookeeper_quorum=spark-m1.vls.icm.edu.pl:2181

#import concepts
import_islookup_service_location=http://beta.services.openaire.eu:8280/is/services/isLookUp
import_project_concepts_context_id=fet-fp7,fet-h2020

#import datacite
import_mdstore_service_location=http://beta.services.openaire.eu:8280/is/services/mdStore
import_dataset_mdstore_ids_csv=6af45361-c587-4486-b7c3-ee9e5b202037_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==

#import content, disabled when location set to $UNDEFINED$
#import_content_object_store_location=$UNDEFINED$
import_content_object_store_location=http://beta.services.openaire.eu:8280/is/services/objectStore

#empty content
#import_content_objectstores_csv=$UNDEFINED$
#puma content
import_content_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#arxiv content
#import_content_objectstores_csv=258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#pmc content new id
#not sure xmls were cured
#import_content_objectstores_csv=f23cf47f-50d4-4932-9f31-8a81dae3a645_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#wos content
#import_content_objectstores_csv=a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#all contents (including wos)
#node6 and openaire-services.vls.icm.edu.pl have the same ids
#import_content_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,b2b6fca5-ce18-498c-a375-b02df97998f0_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#puma and pmc
#import_content_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,b2b6fca5-ce18-498c-a375-b02df97998f0_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl

#metadataextraction related
#metadataextraction_excluded_checksums=1e5b574109da731f4918c7f91fc24864
metadataextraction_default_cache_location=/cache/metadataextraction_updated_model_test_copy

#processing modes
active_metadataextraction_export=false
active_referenceextraction_project=false
active_referenceextraction_dataset=false
active_referenceextraction_pdb=false
active_referenceextraction_researchinitiative=false
active_documentsclassification=false
active_documentssimilarity=false
active_citationmatching=false
active_sentimentanalysis=false
active_statistics=false
active_websiteusage_analysis=false
#disabling hbase export, enabling json export
active_export_to_actionmanager=false
active_export_to_json=true

#export
export_action_hbase_table_name=mainworkflows_primary_test
export_action_hbase_table_initialize=true
export_action_set_id=iis-default
export_action_set_id_entity_dataset=iis-dataset-entities
#exporting to external CNR cluster
#export_action_hbase_remote_zookeeper_quorum=jobtracker.t.hadoop.research-infrastructures.eu:2182,quorum1.t.hadoop.research-infrastructures.eu:2182,quorum2.t.hadoop.research-infrastructures.eu:2182,quorum3.t.hadoop.research-infrastructures.eu:2182,quorum4.t.hadoop.research-infrastructures.eu:2182
#export_action_hbase_remote_zookeeper_clientport=2182
#exporting to external DM cluster
#export_action_hbase_remote_zookeeper_quorum=namenode1.hadoop.dm.openaire.eu:2181,namenode2.hadoop.dm.openaire.eu:2181,jobtracker1.hadoop.dm.openaire.eu:2181,jobtracker2.hadoop.dm.openaire.eu:2181,hbase-master1.hadoop.dm.openaire.eu:2181
#export_action_hbase_remote_zookeeper_clientport=2181
#exporting to local CDH5 cluster
#export_action_hbase_remote_zookeeper_clientport=2181
#export_action_hbase_remote_zookeeper_quorum=spark-m1.vls.icm.edu.pl:2181


#exporting as sequence files
output_remote_location=hdfs://iis-cluster-nn/tmp/iis_export/primary

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false

remove_sideproducts=false