<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
    		<groupId>eu.dnetlib.iis</groupId>
	        <artifactId>iis-wf</artifactId>
            <version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>iis-wf-documentsclassification</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
        
        
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-3rdparty-avro-json</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-3rdparty-madis</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
        </dependency>
        
        <dependency>
            <groupId>pl.edu.icm.spark-utils</groupId>
            <artifactId>spark-utils</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
        </dependency>
        
		
	</dependencies>
	<build>
		<plugins>
			<!-- This plugin makes the Maven->Update Project Configuration not forget 
				about the "target/generated-sources/java" source path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.mojo</groupId>
									<artifactId>
										build-helper-maven-plugin
									</artifactId>
									<versionRange>[1.8,)</versionRange>
									<goals>
										<goal>add-source</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
