<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
    		<groupId>eu.dnetlib.iis</groupId>
	        <artifactId>iis-wf</artifactId>
            <version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>iis-wf-export-actionmanager</artifactId>
	<packaging>jar</packaging>
	
	
	<dependencies>
		
		
		<dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-wf-affmatching</artifactId>
            <version>${project.version}</version>
        </dependency>
        
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-actionmanager-common</artifactId>
		</dependency>
		<!-- required after introducing 'provided' scope for hadoop libs -->
		<dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>
        
		 <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        
		<!-- required for SOAP communication with MDStore -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-service-utils</artifactId>
		</dependency>
		<!-- required to access MDStore API -->
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-rmi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>cnr-resultset-client</artifactId>
		</dependency>
		<!-- proper spring context version required by cnr-resultset-client -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-bundle-jaxrs</artifactId>
		</dependency>
		
		<!-- required by hadoop, not sure why, need to ivestigate this -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		
		<!-- required by dnet-actionmanager-common on CNR cluster only 
			for XSLT tansformations when exporting entities -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
		<dependency>
           	<groupId>commons-beanutils</groupId>
           	<artifactId>commons-beanutils</artifactId>
       	</dependency>
	</dependencies>
	<build>
	</build>
</project>
