<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>iis-build</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>iis-build-assembly-resources</module>
		<module>iis-build-properties-maven-plugin</module>
	</modules>

</project>
