<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<parent>
    		<groupId>eu.dnetlib.iis</groupId>
	        <artifactId>iis</artifactId>
            <version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>iis-3rdparty-pig-avrostorage</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
	
	   <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
	
        <dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>pig</artifactId>
			<version>${iis.pig.version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${iis.avro.version}</version>
		</dependency>
        <dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${iis.hadoop.common.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${iis.hadoop.core.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.4</version>
		</dependency>
       
	</dependencies>
	
	<build>
        <plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/avro/Test*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/AllTests.java</exclude>
                        <exclude>**/Abstract*Test.java</exclude>
                        <exclude>**/*$*</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>
