<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.dnetlib.iis</groupId>
        <artifactId>iis-wf</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>iis-wf-core-examples</artifactId>
    <packaging>jar</packaging>
   
    
    <dependencies>
        
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-3rdparty-avro-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
        </dependency>
        
        <dependency>
            <groupId>pl.edu.icm.spark-utils</groupId>
            <artifactId>spark-utils</artifactId>
        </dependency>
        

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.10</artifactId>
        </dependency>

        <dependency>
            <groupId>com.databricks</groupId>
            <artifactId>spark-avro_2.10</artifactId>
        </dependency>
 
            
        <!-- Needed to run Pig jobs { -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
        </dependency>
        <dependency>
			<groupId>org.apache.pig</groupId>
			<artifactId>piggybank</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pigunit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>
        
        <!-- Needed by Avro { -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <!-- It seems that this dependency is needed, if it is not here,
        running Oozie tests of Avro-based map-reduce ends up with
        "java.lang.NoClassDefFoundError" exception and statement that
        "Paranamer" class is missing.-->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
        </dependency>
        
        
        <dependency>
             <groupId>com.beust</groupId>
             <artifactId>jcommander</artifactId>
        </dependency>
        
    </dependencies>
    <build>
        <plugins>
            <!-- Plugin that generates Java classes from Avro schemas -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- This plugin makes the Maven->Update Project Configuration not forget
                about the "target/generated-sources/java" source path -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
              

	    </plugins>
        
    </build>
</project>
