<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iis-functionality-api</artifactId>
	<packaging>jar</packaging>
	

	<dependencies>
	
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>unibi-functionality-api</artifactId>
			<version>[1.0.0-SNAPSHOT]</version>
		</dependency>
	
	</dependencies>

</project>
