<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.dnetlib.iis</groupId>
        <artifactId>iis-wf</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>iis-wf-citationmatching</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-3rdparty-avrojsoncoders</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Needed by Avro { -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <classifier>hadoop2</classifier>
        </dependency>

        <!-- It seems that this dependency is needed, if it is not here,
        running Oozie tests of Avro-based map-reduce ends up with
        "java.lang.NoClassDefFoundError" exception and statement that
        "Paranamer" class is missing.-->
        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
        </dependency>
        <!-- Needed by Avro } -->

        <dependency>
            <groupId>pl.edu.icm.coansys</groupId>
            <artifactId>models</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.edu.icm.coansys</groupId>
            <artifactId>citation-matching-core-code</artifactId>
        </dependency>
        
        <!-- git#1475 required by ceon-scala-commons-lite sources moved to IIS codebase  -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jsuereth</groupId>
            <artifactId>scala-arm_2.11</artifactId>
        </dependency>
        <!-- -->        

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <!-- Needed to run Pig jobs { -->
        <dependency>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
            <!-- this lib cannot be set to provided -->
        </dependency>

        <dependency>
            <groupId>com.linkedin.datafu</groupId>
            <artifactId>datafu</artifactId>
        </dependency>
        <!-- Needed to run Pig jobs } -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.edu.icm.spark-utils</groupId>
            <artifactId>spark-utils_2.11</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <scala.version>2.11.12</scala.version>
    </properties>
</project>
