<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis-wf</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

    <artifactId>iis-wf-metadataextraction</artifactId>
	<packaging>jar</packaging>

    <dependencies>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-transformers</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-wf-ingest-pmc</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
            <exclusions>
                <exclusion>
                    <!-- conflicting with spark version -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <!-- conflicting with spark version -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <!-- conflicting with spark version -->
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-import</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-wf-report</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>pl.edu.icm.cermine</groupId>
			<artifactId>cermine-impl</artifactId>
		</dependency>

        <dependency>
            <groupId>org.grobid</groupId>
            <artifactId>grobid-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
        </dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
		</dependency>

		<!-- required after introducing 'provided' scope for hadoop libs -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
		</dependency>

		<!-- Needed by Avro { -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-mapred</artifactId>
			<classifier>hadoop2</classifier>
		</dependency>

		<!-- It seems that this dependency is needed, if it is not here, running Oozie tests of Avro-based map-reduce ends up with "java.lang.NoClassDefFoundError" exception and statement that "Paranamer" class
			is missing. -->
		<dependency>
			<groupId>com.thoughtworks.paranamer</groupId>
			<artifactId>paranamer</artifactId>
		</dependency>
		<!-- Needed by Avro } -->
	</dependencies>

</project>