@namespace("eu.dnetlib.iis.referenceextraction.patent.schemas")
protocol IIS{

    record DocumentToPatent {
//      document identifier, foreign key: DocumentWithBasicMetadata.id ("document basic metadata" data store)
        string documentId;
//      identifier of patent (lens identifier) referenced in this document,
        string lensId;
//		Find more details on `confidenceLevel` constraints in eu/dnetlib/iis/README.markdown file.
        float confidenceLevel;
//      text snippet surrounding the matched reference, required mostly for internal debugging and analytics  
        union { null , string } textsnippet = null;
    }
}