@namespace("eu.dnetlib.iis.referenceextraction.patent.schemas")
protocol IIS{

    record Tls211PublnDateId {
        union {null, string} publn_date = null;
        union {null, string} pat_publn_id = null;
    }

    record HolderCountry {
        union {null, string} person_name = null;
        union {null, string} person_ctry_code = null;
    }

    record Patent {
        string appln_id;
        string appln_auth;
        string appln_nr;
        string appln_filing_date;
        string appln_nr_epodoc;
        string earliest_publn_date;
        union {null, string} appln_abstract = null;
        union {null, string} appln_title = null;
        array<Tls211PublnDateId> tls211_publn_date_id;
        array<string> ipc_class_symbol;
        array<HolderCountry> holder_country;
    }
}
