@namespace("eu.dnetlib.iis.referenceextraction.patent.schemas")
protocol IIS{

    record Tls211PublnDateId {
        string publn_date;
        string pat_publn_id;
    }

    record HolderCountry {
        string person_name;
        string person_ctry_code;
    }

    record Patent {
        string appln_id;
        string appln_auth;
        string appln_nr;
        string appln_filing_date;
        string appln_nr_epodoc;
        string earliest_publn_date;
        union {null, string} appln_abstract = null;
        string appln_title;
        array<Tls211PublnDateId> tls211_publn_date_id;
        array<string> ipc_class_symbol;
        array<HolderCountry> holder_country;
    }
}
