Republic\u0020of\u0020Korea=KR
USA=US
UK=UK
The\u0020Netherlands=NL
Espan\u0303a=ES
Czech=CZ
People\u2019s\u0020Republic\u0020of\u0020China=CN
P.R.\u0020China=CN
Czech\u0020Republic=CZ
P.\u0020R.\u0020China=CN
U.S.A.=US
Russian\u0020Federation=RU
Slovak\u0020Republic=SK
Deutschland=DE
People's\u0020Republic\u0020of\u0020China=CN
México=MX
Brasil=BR
Hong\u0020Kong=HK
Republic\u0020of\u0020Singapore=SG
Democratic\u0020Republic\u0020of\u0020Congo=CD
Republic\u0020of\u0020Ireland=IR
Hong\u0020Kong\u0020SAR=HK
Republic\u0020of\u0020Macedonia=MK
United\u0020Arab=AE
Islamic\u0020Republic\u0020of\u0020Iran=IR
United\u0020States\u0020of\u0020America=US
United\u0020Republic\u0020of\u0020Tanzania=TZ
REPUBLIC\u0020OF\u0020IRAN=IR
Republic\u0020of\u0020South\u0020Africa=ZA
Netherlands\u0020(The)=NL
U.K.=UK
P\u0020R\u0020China=CN