<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.dnetlib.iis</groupId>
	    <artifactId>iis</artifactId>
        <version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>iis-schemas</artifactId>
	<packaging>jar</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Plugin that generates Java classes from Avro schemas -->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
							<goal>idl-protocol</goal>
						</goals>
						<!-- FIXME try with default configuration -->
						<configuration>
							<!-- FIXME excludes doesn't seem to be needed! -->
							<excludes>
                                <exclude>**/schemas/avro/**</exclude>
                                <exclude>**/schemas/protobuf/**</exclude>
                            </excludes>
							<sourceDirectory>${project.basedir}/src/main/resources/eu/dnetlib/iis/</sourceDirectory>
							<outputDirectory>${project.build.directory}/generated-sources/java/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin makes the Maven->Update Project Configuration 
			not forget about the "target/generated-sources/java" source path-->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>add-source</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>add-source</goal>
			            </goals>
			            <configuration>
			                <sources>
			                    <source>${project.build.directory}/generated-sources/java/</source>
			                </sources>
			            </configuration>
			        </execution>
			    </executions>
			 </plugin>
		</plugins>
	
	</build>
	<repositories>
	</repositories>
</project>
