#exporting dataset entities
active_export_referenceddataset_datasets=true
active_export_referencedproject_entities=false

## import related
#import datacite, export datacite & wos
mdstore_service_location=http://beta.services.openaire.eu:8280/is/services/mdStore
dataset_mdstore_ids_csv=6af45361-c587-4486-b7c3-ee9e5b202037_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==
wos_mdstore_id=79512983-425a-4727-837f-868f5304deb9_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==

#intermediate datastores
#input_document_similarity=/user/marek.horst/share/documentssimilarity/2014-06-05
input_aux_dataset_existing_id=/share/import/datasetid/empty

#export
action_hbase_table_initialize=true
action_hbase_table_name=db_actions_xxx
action_set_id=xxx
action_set_id_entity_dataset=xxx

#required when exporting to external cluster
#action_hbase_remote_zookeeper_quorum=jobtracker.t.hadoop.research-infrastructures.eu:2182,quorum1.t.hadoop.research-infrastructures.eu:2182,quorum2.t.hadoop.research-infrastructures.eu:2182,quorum3.t.hadoop.research-infrastructures.eu:2182,quorum4.t.hadoop.research-infrastructures.eu:2182
#action_hbase_remote_zookeeper_clientport=2182

#input ports
input_document_to_mdstore=/user/marek.horst/importer/dataset/working_dir/out_dataset_to_mdstore
input_document_to_dataset=/share/referenceextraction/dataset/puma/2014-06-27

#hbase export mode when output set to $UNDEFINED$ sequence file export mode when output dir provided
#output_remote_location=hdfs://iis-cluster-nn/tmp/

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false
