<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis-wf</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>iis-wf-primary</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-import</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest-pmc</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-export-actionmanager</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-metadataextraction</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-transformers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-citationmatching-direct</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-collapsers</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-citationmatching</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-referenceextraction</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-documentsclassification</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-documentssimilarity</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-wf-affmatching</artifactId>
            <version>${project.version}</version>
        </dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- Plugin that generates Java classes from Avro schemas -->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<executions>
                   <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<!-- This plugin makes the Maven->Update Project Configuration 
			not forget about the "target/generated-test-sources/avro" source path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/avro/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
