<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis-wf</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>iis-wf-primary</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-import</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<!-- conflicts with ingest-pmc dependency and causes failures -->
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest-pmc</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-export-actionmanager</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>apache</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-metadataextraction</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<!-- excluding duplicate -->
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-transformers</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<!-- excluding provided libraries -->
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-citationmatching-direct</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<!-- excluding provided libraries -->
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-collapsers</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-citationmatching</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<!-- fixing slf4j multiple bindings issue -->
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-referenceextraction</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-documentsclassification</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>

		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-documentssimilarity</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>

		<!-- required after introducing 'provided' scope for hadoop libs -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- incompatible version is conveyed by iis-wf-citationmatching -->
		<!-- unfortunatelly it adds JobACLsManager which breaks dependancy -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> </dependency> -->

	</dependencies>
	<build>
		<plugins>
			<!-- Plugin that generates Java classes from Avro schemas -->
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
			</plugin>

			<!-- This plugin makes the Maven->Update Project Configuration not forget about the "target/generated-sources/java" source path -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>
</project>
