#disabling hbase export to test JSON export
active_export_to_hbase=false
active_export_to_json=true

## import related
#import project
#openaire-services.vls.icm.edu.pl
import_database_service_location=http://beta.services.openaire.eu:8280/is/services/database
import_database_dbname=dnet_openaireplus

#import concepts
import_islookup_service_location=http://beta.services.openaire.eu:8280/is/services/isLookUp
import_project_concepts_context_id=fet-fp7,fet-h2020

#import datacite, export datacite & wos
#openaire-services.vls.icm.edu.pl
import_mdstore_service_location=http://beta.services.openaire.eu:8280/is/services/mdStore
import_dataset_mdstore_ids_csv=6af45361-c587-4486-b7c3-ee9e5b202037_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==
import_wos_mdstore_id=79512983-425a-4727-837f-868f5304deb9_TURTdG9yZURTUmVzb3VyY2VzL01EU3RvcmVEU1Jlc291cmNlVHlwZQ==

#import content
import_content_object_store_location=http://beta.services.openaire.eu:8280/is/services/objectStore

import_content_wos_plaintext_objectstores_csv=a1a35f9d-dc12-44e0-8781-d8273f5ef017_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl

#import_content_datacite_objectstores_csv=$UNDEFINED$
#puma
import_content_datacite_objectstores_csv=794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl
#all
#import_content_datacite_objectstores_csv=258755af-0b48-41ee-9652-939c5bd2fca3_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,b2b6fca5-ce18-498c-a375-b02df97998f0_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl,794e8173-8be3-4f51-a12e-b43d12ab3b7d_T2JqZWN0U3RvcmVEU1Jlc291cmNlcy9PYmplY3RTdG9yZURTUmVzb3VyY2VUeXBl

#metadataextraction related
metadataextraction_excluded_checksums=1e5b574109da731f4918c7f91fc24864
#cdh4 IIS cluster
#metadataextraction_default_cache_location=/cache/metadataextraction
#cdh5 rumcajs cluster
metadataextraction_default_cache_location=/user/mhorst/cache/metadataextraction_20150414

#export
export_action_hbase_table_name=db_actions_preprocessing_test
export_action_hbase_table_initialize=true
#export actionset id related
#export_action_set_id=preprocessing
export_action_set_id_document_referencedProjects=preprocessing
export_action_set_id_document_referencedDatasets=preprocessing
export_action_set_id_entity_dataset=preprocessing
export_action_set_id_entity_wos=preprocessing

#need to disable fork-join test due to 'decision' related problem causing: Error: E0743 : E0743: Multiple "ok to" transitions to the same node, [transformers_common_union_document_text], are not allowed
oozie.wf.validate.ForkJoin=false
