<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
    
    <parent>
    		<groupId>eu.dnetlib.iis</groupId>
	        <artifactId>iis</artifactId>
            <version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>iis-common</artifactId>
	<packaging>jar</packaging>
	
	
	<dependencies>
	
	    <dependency>
            <groupId>pl.edu.icm.spark-utils</groupId>
            <artifactId>spark-utils</artifactId>
            <scope>test</scope>
        </dependency>
	
	
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-schemas</artifactId>
            <version>${project.version}</version>
        </dependency>
		
		
		<dependency>
			<groupId>eu.dnetlib</groupId>
			<artifactId>dnet-openaire-data-protos</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.oozie</groupId>
			<artifactId>oozie-core</artifactId>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.10</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
        </dependency>
                
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <classifier>hadoop2</classifier>
        </dependency>
        <dependency>
        	<!-- required by caching mechanism -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
        	<!-- required by caching mechanism for setting chmod -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    	<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
    	<dependency>
    		<groupId>org.apache.hive</groupId>
    		<artifactId>hive-cli</artifactId>
    	</dependency>
	</dependencies>

	<build>
	   <plugins>
	       <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
           </plugin>
	       
	       
	        <!-- Plugin that generates Java classes from Avro schemas -->
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/test/resources/eu/dnetlib/iis/common/avro</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-test-sources/java/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
             </plugin>
        </plugins>
	</build>
	
</project>
