<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>eu.dnetlib.iis</groupId>
        <artifactId>iis</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    
	<artifactId>iis-properties-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>


	<dependencies>
		<dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-plugin-api</artifactId>
	      <version>2.0</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.maven</groupId>
	      <artifactId>maven-project</artifactId>
	      <version>2.0</version>
	    </dependency>
		<dependency>
			<groupId>org.kuali.maven.plugins</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>


	<build>	
	<directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/AllTests.java</exclude>
            <exclude>**/Abstract*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <detectLinks>true</detectLinks>
        </configuration>
      </plugin>
    </plugins>
	</build>

    <distributionManagement>
        <repository>
        <id>dnet4-bootstrap-release</id>
        <url>
        http://maven.research-infrastructures.eu/nexus/content/repositories/dnet4-bootstrap-release
        </url>
        </repository>
    </distributionManagement>
</project>
