<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis-wf</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>iis-wf-preprocessing</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-import</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<!-- conflicts with ingest-pmc dependency and causes failures -->
				<exclusion>
					<groupId>jgrapht</groupId>
					<artifactId>jgrapht</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest-pmc</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-export-actionmanager</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>apache</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-metadataextraction</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<!-- excluding duplicate -->
				<exclusion>
					<groupId>jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-transformers</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jsp-api-2.1</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
				<!-- excluding provided libraries -->
				<exclusion>
					<groupId>org.apache.hbase</groupId>
					<artifactId>hbase</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-collapsers</artifactId>
			<version>${project.version}</version>
			<classifier>uber</classifier>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-referenceextraction</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<!-- incompatible version is conveyed by iis-wf-citationmatching -->
		<!-- unfortunatelly it adds JobACLsManager which breaks dependancy -->
		<!-- <dependency> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-client</artifactId> </dependency> -->
	</dependencies>
</project>
