<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dnetlib.iis</groupId>
		<artifactId>iis-wf</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>iis-wf-preprocessing</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-common</artifactId>
			<version>${project.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-import</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest-pmc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-ingest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-export-actionmanager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-metadataextraction</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-transformers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-collapsers</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dnetlib.iis</groupId>
			<artifactId>iis-wf-referenceextraction</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>eu.dnetlib.iis</groupId>
            <artifactId>iis-wf-report</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
</project>
