<!-- Default values for the workflow job parameters -->
<configuration>
	<property>
		<name>jobTracker</name>
		<value>yarnRM</value>
	</property>
	<property>
		<name>nameNode</name>
		<value>hdfs://nameservice1</value>
	</property>
	<property>
		<name>queueName</name>
		<value>default</value>
	</property>
	<property>
		<name>importerQueueName</name>
		<value>dm_import</value>
	</property>
	<property>
		<name>oozieLauncherQueueName</name>
		<value>default</value>
	</property>
	<property>
		<name>oozie.use.system.libpath</name>
		<value>true</value>
	</property>
	<property>
		<name>oozie.wf.validate.ForkJoin</name>
		<value>false</value>
	</property>
	<property>
		<name>remove_sideproducts</name>
		<value>false</value>
	</property>
	<property>
		<name>oozieServiceLoc</name>
		<value>http://iis-cdh5-test-m3:11000/oozie</value>
	</property>
	<!-- renamed: excluded_ids -> metadataextraction_excluded_checksums -->
	<property>
		<name>metadataextraction_excluded_checksums</name>
		<value>b0d1dcac85888095c5d912ce24cfdf35,136551da96fe8c11a13a4a275d19515b,92a56f29e66ec6bf9a47aa08b4b812c6,e2c7a0f8ca2ee6edcb0e1c1477b10e3c,b97413a3f73f087775901a2eded0e458,0055e6a649ef7c1235789a1bc0b7849b,efed713409fe01cc0e29e2dd707bae0d,138651fafa8bce896fe6971d9642329f,e451dfbbdce457f4d21c7385441cad80,e5501f998c6b4e30a7fa1e5c6006b6c8,2729e932176e661af4ba869bfe0064e0</value>
	</property>

<!-- required by production -->
<!-- notice: there is no "import_" prefix in parameter names below (in contrary to preprocessing and primary workflows) -->
<property>
        <name>resultset_client_read_timeout</name>
        <value>1800000</value>
</property>
<property>
        <name>resultset_client_connection_timeout</name>
        <value>1800000</value>
</property>
<property>
        <name>content_connection_timeout</name>
        <value>1800000</value>
</property>
<property>
        <name>content_read_timeout</name>
        <value>1800000</value>
</property>
<property>
        <name>dnet_service_client_read_timeout</name>
        <value>1800000</value>
</property>
<property>
        <name>dnet_service_client_connection_timeout</name>
        <value>1800000</value>
</property>

<property>
        <name>objectstore_s3_endpoint</name>
        <value>s3.icm.edu.pl</value>
</property>

</configuration>
